WpfLog/View/LogWin.xaml

<Window x:Class="WpfLog.View.LogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLog.View"
        mc:Ignorable="d"
        Title="LogWin" Height="550" Width="800"
        WindowStyle= "None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.png"
            Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"
             BorderThickness="5"
             Opacity="0.9">
            <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkGreen" Offset="0"/>
                <GradientStop Color="Coral" Offset="0.75"/>
                <GradientStop Color="PaleGoldenrod" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="DarkGreen" Offset="0"/>
                    <GradientStop Color="Coral" Offset="0.75"/>
                </LinearGradientBrush>
        </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Background="#FF2F62E0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN"
                               Foreground="LightGray"
                               FontSize='12'
                               FontFamily="Arial"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>

                    <Button x:Name="btnMinimize"
                            Background="CadetBlue"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                    </Button>

                    <Button x:Name="btnClose"
                            Background="DarkRed"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                    </Button>
                </Grid>

                <StackPanel Width="250"
                                Grid.Row="2"
                                Orientation="Vertical"
                                Margin="0, 10, 0, 10"
                                Background="LightSlateGray"
                                Opacity="1">

                    <Image Source="/Images/logomark.png"
                               Width="100" Height="100"
                               Margin="0, 15, 0, 10"/>

                    <TextBlock Text="MWarrenAI"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Medium"
                                   FontFamily="Arial"
                                   HorizontalAlignment="Center"/>

                    <TextBlock Text="Time makes our dreams a canvas where the artist is ourselves - remember to add colour."
                                   Foreground="LightGray"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   FontFamily="Arial"
                                   TextWrapping="Wrap"
                                   TextAlignment="Justify"
                                   Margin="10, 5, 10, 0"/>

                    <TextBlock Text="Username"
                                   Foreground="Cyan"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   FontFamily="Arial"
                                   HorizontalAlignment="Left"
                                   Margin="10, 35, 0, 0"/>

                    <TextBox x:Name="txtUser"
                             FontSize ="13"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10, 5, 10, 0"
                             Padding="20, 0, 0, 0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Password"
                                   Foreground="Cyan"
                                   FontSize="18"
                                   FontWeight="Medium"
                                   FontFamily="Arial"
                                   HorizontalAlignment="Left"
                                   Margin="10, 15, 0, 0"/>

                    <PasswordBox x:Name="txtPass"
                             FontSize ="13"
                             FontWeight="Medium"
                             FontFamily="Arial"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10, 5, 10, 0"
                             Padding="20, 0, 0, 0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/pw.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>    
                        
                    </PasswordBox>

                    <Button x:Name="btnLogin"
                            BorderThickness="0"
                            Content="Log In"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Arial"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Margin="0, 50, 0, 0">
                        
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Aqua"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Azure"/>
                                        </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment= "Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    
                    </Button>
                    

                </StackPanel>

            </Grid>

            
    </Border>
    </Border>

</Window>
